﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EconomySimulator.CLI", "EconomySimulator.CLI\EconomySimulator.CLI.csproj", "{6A8F4F38-97EF-4967-850A-B219336DB87D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EconomySimulator", "EconomySimulator\EconomySimulator.csproj", "{63A123E4-C544-4033-A2ED-0119797564BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A8F4F38-97EF-4967-850A-B219336DB87D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A8F4F38-97EF-4967-850A-B219336DB87D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A8F4F38-97EF-4967-850A-B219336DB87D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A8F4F38-97EF-4967-850A-B219336DB87D}.Release|Any CPU.Build.0 = Release|Any CPU
		{63A123E4-C544-4033-A2ED-0119797564BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63A123E4-C544-4033-A2ED-0119797564BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63A123E4-C544-4033-A2ED-0119797564BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63A123E4-C544-4033-A2ED-0119797564BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F576573A-E0AD-458B-9646-F6F920C1F4E1}
	EndGlobalSection
EndGlobal
